plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id("maven")
}

group = 'com.github.DaikonWeb'
version '0.6.2'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.eclipse.jetty:jetty-server:9.4.24.v20191120"
    compile "org.eclipse.jetty:jetty-servlet:9.4.24.v20191120"
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2")
    testImplementation("com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.1")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.5.1")
    testImplementation("net.wuerl.kotlin:assertj-core-kotlin:0.2.1")
    testImplementation("com.github.jkcclemens:khttp:0.1.0")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
